PASSWORD_SECRET=123451234512345
PASSWORD_ITERATION=35347
SESSION_SECRET=asp23Sv8DskS0xLLp4
SESSION_ITERATION=25893
SERVER_PORT=8080
SERVER_HOST=localhost
JDBC_DRIVER=org.hsqldb.jdbc.JDBCDriver
JDBC_URL=jdbc:hsqldb:mem:task-manager
JDBC_USERNAME=SA
HIBERNATE_DIALECT=org.hibernate.dialect.HSQLDialect
HIBERNATE_HBM2DDL=update
HIBERNATE_SHOW=true
HIBERNATE_LAZY_LOAD=true
HIBERNATE_SECOND_LEVEL_CACHE=true
HIBERNATE_QUERY_CACHE=true
HIBERNATE_MINIMAL_PUTS=true
HIBERNATE_LITE_MEMBER=true
HIBERNATE_REGION_PREFIX=tm
HIBERNATE_CONFIG_FILE=hazelcast.xml
HIBERNATE_REGION_FACTORY_CLASS=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
